# CodeReviews.Freestyle

./: .gitmodules
CountRie/Data/Migrations/: DataContextModelSnapshot.cs
Freestyle.UndercoverDev/: Freestyle.UndercoverDev.sln  README.md
Freestyle.UndercoverDev/Analysis/: Analysis.csproj  Class1.cs
Freestyle.UndercoverDev/Analysis/Controller/: DataAnalyzer.cs  IDataAnalyzer.cs
Freestyle.UndercoverDev/Data/: Data.csproj  DataSeeder.cs  FootballContext.cs  MatchAnalysis.db
Freestyle.UndercoverDev/Data/Controller/: ExcelToDatabaseOperation.cs  IExcelToDatabaseOperation.cs
Freestyle.UndercoverDev/Data/Migrations/: 20240920223302_InitialMigration.Designer.cs  20240920223302_InitialMigration.cs  20240920225047_AddLeague.Designer.cs  20240920225047_AddLeague.cs  20240922081552_ChangeToDouble.Designer.cs  20240922081552_ChangeToDouble.cs  FootballContextModelSnapshot.cs
Freestyle.UndercoverDev/Data/Models/: MatchData.cs
Freestyle.UndercoverDev/Data/Repository/: IMatchDataRepository.cs  MatchDataRepository.cs
Freestyle.UndercoverDev/Data/Service/: DataSeeder.cs  IDataSeeder.cs
Freestyle.UndercoverDev/Email/: Class1.cs  Email.csproj  IEmailController.cs
Freestyle.UndercoverDev/Email/Controller/: EmailController.cs
Freestyle.UndercoverDev/Email/Service/: EmailService.cs  IEmailService.cs
Freestyle.UndercoverDev/Export/: Class1.cs  Export.csproj
Freestyle.UndercoverDev/Export/Controller/: CsvExporter.cs  ExcelExporter.cs  ICsvExporter.cs  (+1 more)
Freestyle.UndercoverDev/MatchPrections/: MatchAnalysis.db  MatchPrections.csproj  Program.cs  appsettings.json
Freestyle.UndercoverDev/Resources/: BothTeamsScore.csv  Draw.csv  OverThreeGoals.csv  OverTwoGoals.csv  StraightWin.csv  UnderTwoGoals.csv  predictions.xlsx
Freestyle.UndercoverDev/Utilities/: ConfigReader.cs  Logger.cs  Utilities.csproj
Freestyle.UndercoverDev/WebScraper/: Class1.cs  IWebScraper.cs  SeleniumWebScraper.cs  WebScraper.csproj
MAUICodingTracker.emptycodes/: CodingTracker.csproj  CodingTracker.sln  README.md
(+4 files in other folders)
